{% macro initial_cluster() -%}
{%- for host in groups['etcd-cluster'] -%}
  {{ etcd_peer_url_scheme }}://
  {%- if etcd_interface != "" -%}
    {{ hostvars[host]['ansible_' + etcd_interface].ipv4.address }}
  {%- else -%}
    {{ hostvars[host].ansible_default_ipv4.address }}
  {%- endif -%}
:{{ etcd_client_port }}
  {%- if not loop.last -%},{%- endif -%}
{%- endfor -%}
{% endmacro -%}
[Unit]
Description=kube-apiserver
After=network.target
After=etcd.service
 
[Service]
Type=notify
ExecStart={{ kubernetes_ctl_path }}kube-apiserver \
--bind-address=0.0.0.0 \
--allow-privileged=true \
--authorization-mode=Node,RBAC \
--client-ca-file={{ kubernetes_pki_dirs }}ca.pem \
--enable-admission-plugins=NodeRestriction \
--enable-bootstrap-token-auth=true \
{% if etcd_deploy_type == 'external' %}
--etcd-cafile={{ tls_etcd_ca_dir }}{{ tls_etcd_ca_file_name }} \
--etcd-certfile={{ tls_etcd_ca_dir }}{{ tls_etcd_cert_file_name }} \
--etcd-keyfile={{ tls_etcd_ca_dir }}{{ tls_etcd_key_file_name }} \
--etcd-servers={{ tls_etcd_endpoints }} \
{% else %}
--etcd-cafile={{ etcd_ssl_dirs }}{{ tls_etcd_ca_file_name }} \
--etcd-certfile={{ etcd_ssl_dirs }}{{ tls_etcd_cert_file_name }} \
--etcd-keyfile={{ etcd_ssl_dirs }}{{ tls_etcd_key_file_name }} \
--etcd-servers={{ initial_cluster() }} \
{% endif %}
--kubelet-client-certificate={{ kubernetes_pki_dirs }}apiserver.pem \
--kubelet-client-key={{ kubernetes_pki_dirs }}apiserver-key.pem \
--kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname \
--proxy-client-cert-file={{ kubernetes_pki_dirs }}front-proxy-client.pem \
--proxy-client-key-file={{ kubernetes_pki_dirs }}front-proxy-client-key.pem \
--requestheader-allowed-names=front-proxy-client \
--requestheader-client-ca-file={{ kubernetes_pki_dirs }}front-proxy-ca.pem \
--requestheader-extra-headers-prefix=X-Remote-Extra- \
--requestheader-group-headers=X-Remote-Group \
--requestheader-username-headers=X-Remote-User \
--secure-port={{ k8s_master_apiservice_bind_port }} \
--service-account-key-file={{ kubernetes_pki_dirs }}sa.pub \
--service-account-issuer=https://kubernetes.default.svc.{{ dns_domain }} \
--service-account-signing-key-file={{ kubernetes_pki_dirs }}sa.key \
--service-cluster-ip-range={{ k8s_cluster_ip_range }} \
--tls-cert-file={{ kubernetes_pki_dirs }}apiserver.pem \
--tls-private-key-file={{ kubernetes_pki_dirs }}apiserver-key.pem \
--service-node-port-range={{ k8s_apiserver_node_port_range }} \
--client-ca-file={{ kubernetes_pki_dirs }}ca.pem
Restart=always
StartLimitInterval=0
RestartSec=10
Environment=
LimitNOFILE=65536
 
[Install]
WantedBy=multi-user.target